#language: ru
@all
Функционал: Создание командировки

  @firstTest
  Сценарий: Проверка валидации поля Сотрудник
    * Заполнить поля формы и залогиниться:
      | Логин  | Sekretar Kompanii |
      | Пароль | testing           |
    * Проверить появление заголовка "Панель быстрого запуска"
    * Выбрать меню "Расходы"
    * Выбрать подменю "Командировки"
    * Проверить открытие страницы "Создать командировку"
    * Выбрать подразделение "Администрация Ада"
    * Выбрать организацию "Applana"
    * Отметить чекбокс "Заказ билетов"
    * Заполнить информацию о городе выбытия и прибытия:

      | Город выбытия  | Город прибытия |
      | Москва, Россия | Шанхай, Китай  |
    * Заполнить информацию о дате выезда и возвращения:

      | Дата выезда | Дата возвращения |
      | 11.11.2022  | 31.12.2023       |
    * Проверить сообщение об ошибке "Список командируемых сотрудников не может быть пустым"





